spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Emma19
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kinetocare
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/kinetocare/protocol/openid-connect/certs
# url-ul serverului keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=kinetocare
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli
# realm-ul unde se autentifica adminul
keycloak.admin.realm=master

# logging
logging.level.root=INFO
com.example.user_service=DEBUG
# pentru create
pacienti.service.url=http://localhost:8083
terapeuti.service.url=http://localhost:8084

server.tomcat.max-http-form-post-size=10MB