# kinetocare

./: .env  .env.example  .gitignore  CONTEXT_DIZERTATIE.md  HELP.md  README.md  diagramele_oficiale.md  docker-compose.yml  export_dbs.ps1  export_dbs.sh  init-db.sql  kinetocare-realm.json  pom.xml
backend/: clean-all.ps1  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/api-gateway/src/main/java/com/example/api_gateway/controller/: ChatGatewayController.java  ConcediuController.java  DisponibilitateController.java  EvaluareController.java  EvolutieController.java  FisaPacientController.java  HomepageController.java  JurnalController.java  KeycloakProxyController.java  LocatieController.java  PacientController.java  ProfileController.java  ProgramariController.java  SearchTerapeutController.java  TerapeutProfileController.java
backend/api-gateway/src/main/java/com/example/api_gateway/dto/: ConversatieAgregataDTO.java  KeycloakTokenResponse.java  UserDTO.java
backend/api-gateway/src/main/java/com/example/api_gateway/exception/: ExternalServiceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/api-gateway/src/main/java/com/example/api_gateway/service/: ChatGatewayService.java  HomepageService.java  ProfileService.java  SearchTerapeutService.java
backend/api-gateway/src/main/java/com/example/api_gateway/utils/: SecurityUtils.java
backend/api-gateway/src/main/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/example/chat_service/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/example/chat_service/client/: FeignClientConfig.java  ProgramariClient.java
backend/chat-service/src/main/java/com/example/chat_service/config/: RabbitMQConfig.java  SecurityConfig.java  StompSecurityInterceptor.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/example/chat_service/controller/: ChatController.java  WebSocketChatController.java
backend/chat-service/src/main/java/com/example/chat_service/dto/: ConversatieDTO.java  MesajDTO.java  NotificareEvent.java  TrimitereMesajRequest.java
backend/chat-service/src/main/java/com/example/chat_service/entity/: Conversatie.java  Mesaj.java  TipExpeditor.java
backend/chat-service/src/main/java/com/example/chat_service/exception/: ExternalServiceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
backend/chat-service/src/main/java/com/example/chat_service/mapper/: ChatMapper.java
backend/chat-service/src/main/java/com/example/chat_service/repository/: ConversatieRepository.java  MesajRepository.java
backend/chat-service/src/main/java/com/example/chat_service/service/: ChatService.java
backend/chat-service/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/config/: OpenApiConfig.java
backend/common/src/main/java/com/example/common/exception/: BaseGlobalExceptionHandler.java  ExternalServiceException.java  ForbiddenOperationException.java  ResourceAlreadyExistsException.java
backend/notificari-service/: pom.xml
backend/notificari-service/src/main/java/com/example/notificari_service/: NotificariServiceApplication.java
backend/notificari-service/src/main/java/com/example/notificari_service/config/: RabbitMQConfig.java  SecurityConfig.java
backend/notificari-service/src/main/java/com/example/notificari_service/consumer/: DeadLetterConsumer.java  NotificareConsumer.java
backend/notificari-service/src/main/java/com/example/notificari_service/controller/: NotificareController.java
backend/notificari-service/src/main/java/com/example/notificari_service/dto/: NotificareDTO.java  NotificareEvent.java
backend/notificari-service/src/main/java/com/example/notificari_service/entity/: MesajProcesat.java  Notificare.java  TipNotificare.java  TipUser.java
backend/notificari-service/src/main/java/com/example/notificari_service/exception/: ExternalServiceException.java  (+4 more)
backend/notificari-service/src/main/resources/: application.properties
backend/notificari-service/src/test/java/com/example/notificari_service/: NotificariServiceApplicationTests.java
backend/pacienti-service/: pom.xml
backend/pacienti-service/src/main/java/com/example/pacienti_service/: PacientiServiceApplication.java
backend/pacienti-service/src/main/resources/: application.properties
backend/pacienti-service/src/test/java/com/example/pacienti_service/: PacientiServiceApplicationTests.java
backend/programari-service/: compile_error.txt  pom.xml
backend/programari-service/src/main/java/com/example/programari_service/: ProgramariServiceApplication.java
backend/programari-service/src/main/resources/: application.properties
backend/programari-service/src/test/java/com/example/programari_service/: DoubleBookingIntegrationTest.java  ProgramareServiceTest.java  ProgramariServiceApplicationTests.java
backend/programari-service/src/test/resources/: application-test.properties
backend/servicii-service/: pom.xml
backend/servicii-service/src/main/java/com/example/servicii_service/: ServiciiServiceApplication.java
backend/servicii-service/src/main/resources/: application.properties
backend/terapeuti-service/: pom.xml
backend/terapeuti-service/src/main/java/com/example/terapeuti_service/: TerapeutiServiceApplication.java
backend/terapeuti-service/src/main/resources/: application.properties
backend/terapeuti-service/src/test/java/com/example/terapeuti_service/: TerapeutiServiceApplicationTests.java
backend/user-service/: compile_errors.txt  pom.xml
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
kinetocare_cloud/kinetocare-common/: pom.xml
(+692 files in other folders)
