# MySQL kinetocare -> pt productie
spring.datasource.url=jdbc:mysql://localhost:3306/kinetocare
spring.datasource.username=root
spring.datasource.password=Emma19
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false