spring.application.name=kinetocare
spring.profiles.active=dev
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true