# MySQL kinetocare -> pentru productie
spring.datasource.url=jdbc:mysql://localhost:3306/kinetocare_dev
spring.datasource.username=root
spring.datasource.password=Emma19
spring.jpa.hibernate.ddl-auto=update