spring.application.name=pacienti-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/pacienti_service
spring.datasource.username=root
spring.datasource.password=Emma19
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kinetocare

# logging
logging.level.root=INFO
com.example.pacienti_service=DEBUG