spring.application.name=programari-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/programari_service
spring.datasource.username=root
spring.datasource.password=Emma19
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kinetocare

# logging
logging.level.root=INFO
com.example.pacienti_service=DEBUG

app.service-names.initial=Evaluare Initiala
app.service-names.recurring=Reevaluare

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# cache -> se schimba la 10min
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=10m