spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Emma19
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Hy7P9BsxRuyExCTvWkXglfz3uYgMT4jqzlmygykgru8=
jwt.expiration=864000000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

